<resources>
    <string name="app_name">Dice Roller</string>
    <string name="action_roll">Roll</string>
    <string name="action_one">One</string>
    <string name="action_two">Two</string>
    <string name="action_three">Three</string>
    <string name="action_four">Four</string>
    <string name="action_five">Five</string>
    <string name="action_stop">Stop</string>
    <string name="dice_one">1</string>
</resources>